PORT=8080
SERVER_URL=https://idiophonic-blanch-raveningly.ngrok-free.dev
VERIFIER_DID=did:iden3:privado:main:2SfFomoZ2zUknQj6wnZ78CPu2tVXnyfKWcJRQQJ7rd
RPC_URL_AMOY=https://rpc-amoy.polygon.technology
STATE_CONTRACT_AMOY=0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124
SCHEMA_URL=https://ipfs.io/ipfs/QmdBpzgvHPcFVF7wSgcoaf5V2pJ9DedPoywJdGfuhS9rNn
UNIVERSITY_ISSUER_DID=*
RPC_URL_MAIN=https://rpc-mainnet.privado.id
STATE_CONTRACT_MAIN=0x975556428F077dB5877Ea2474D783D6C69233742

